{
    "api_base_url":  "https://heavy-pumas-float.loca.lt/api/v1",
    "expo_tunnel_url":  "exp://u.expo.dev/update",
    "expo_ascii_qr":  "▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\n█ ▄▄▄▄▄ █▀█ █▄█▄▀██ ▄▄▄▄▄ █\n█ █   █ █▀▀▀█ ▀▄█▄█ █   █ █\n█ █▄▄▄█ █▀ █▀▀▄▄▀██ █▄▄▄█ █\n█▄▄▄▄▄▄▄█▄▀ ▀▄█ ▀▄█▄▄▄▄▄▄▄█\n█▄   ▄▀▄▄▄▄▀▄▀▄▀▄▄▄█▄█ █ ██\n█▄█▀██ ▄▀██▄█▀██▄█▄██▄ █▄ █\n█ ▄▄▄  ▄█▄ ▄█▄ ▀▄▄▀▄▄▄▀ ▀██\n█ █▄▀█ ▄▀▄█▀ ▄▄█▄▀▀ ▄▀ ▄  █\n█▄██▄▄▄▄▄▀█ ▄  ▀▀ ▄▄▄ ▄ ▄▄█\n█ ▄▄▄▄▄ █▄ ▄█▀██▀ █▄█ ▀▄  █\n█ █   █ █ ▄▄▀▀▄▀ ▄▄   ▄ ▀▀█\n█ █▄▄▄█ █ ▄▀█ ██▄  ▀▀█▀▄█ █\n█▄▄▄▄▄▄▄█▄█▄▄█▄█▄██████▄▄▄█",
    "apk_download_url":  "https://capstone-orcin-omega.vercel.app/app-release.apk"
}
